GEMINI_API_KEY=AIzaSyByDsBmU_VVVSp3q9rKK9owe6jqrzZe-bU
DATABASE_URL=postgresql://postgres.upshfpzyqiakbfkdyhbc:Sheh4ck5Compan1!@aws-1-ca-central-1.pooler.supabase.com:6543/postgres

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REFRESH_TOKEN=your_refresh_token